# upload-jdg

uploadjdg/: pom.xml
uploadjdg/src/main/java/gov/irs/aca/brmg/: FileUploader.java  UploadService.java  UploadServiceImpl.java  UploadToJDG.java
